﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BlanketEcommerce", "BlanketEcommerce\", "{14463743-A076-4D0B-972C-D54C9A7CB02A}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50026"
		Debug.AspNetCompiler.PhysicalPath = "BlanketEcommerce\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50026\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50026"
		Release.AspNetCompiler.PhysicalPath = "BlanketEcommerce\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50026\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50026"
		SlnRelativePath = "BlanketEcommerce\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14463743-A076-4D0B-972C-D54C9A7CB02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14463743-A076-4D0B-972C-D54C9A7CB02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F74D1716-90A6-41FB-AF7E-66AF13117FD8}
	EndGlobalSection
EndGlobal
